apps/backend/src/graphql/inputs.graphql

"""
Sign in input.
"""
input SignInInput {
  """
  User email.
  """
  email: String!

  """
  User password.
  """
  password: String!
}

"""
Sign up input.
"""
input SignUpInput {
  """
  User full name.
  """
  fullName: String!

  """
  User email.
  """
  email: String!

  """
  User password.
  """
  password: String!
}

"""
Add todo input.
"""
input AddTodoInput {
  """
  Todo value.
  """
  value: String!
}

"""
Toggle todo input.
"""
input ToggleTodoInput {
  """
  Todo id.
  """
  todoId: String!
}

"""
Remove todo input.
"""
input RemoveTodoInput {
  """
  Todo id.
  """
  todoId: String!
}
