apps/backend/src/graphql/resolvers.graphql

type Query {
  """
  Get user todos.
  """
  getTodos: [Todo!]!
}

type Mutation {
  """
  Sign up.
  """
  signUp(input: SignUpInput!): User!

  """
  Sign in.
  """
  signIn(input: SignInInput!): User!

  """
  Sign out.
  """
  signOut: Boolean!

  """
  Add todo.
  """
  addTodo(input: AddTodoInput!): Todo!

  """
  Toggle todo.
  """
  toggleTodo(input: ToggleTodoInput!): Todo!

  """
  Remove todo.
  """
  removeTodo(input: RemoveTodoInput!): Boolean!

  """
  Remove all todos.
  """
  removeAllTodos: Boolean!
}
